Trash2012/Visual/Dashboard.xaml

<UserControl x:Class="Trash2012.Visual.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="180" d:DesignWidth="190">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\DashboardStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border 
            Name="OuterBorder" 
            BorderThickness="12" CornerRadius="6" 
            BorderBrush="Gainsboro" Background="Gainsboro">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Name="TopMargin" Height="8"/>
                <RowDefinition Name="company" Height="Auto"/>
                <RowDefinition Name="truck" Height="Auto"/>
                <RowDefinition Name="money" Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Name="city" Height="Auto"/>
                <RowDefinition Name="inhabitant" Height="Auto"/>
                <RowDefinition Name="garbage" Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="85"/>
            </Grid.ColumnDefinitions>
            
            <!-- Company Section -->
            <Label 
                Name="infoCompany" 
                Style="{DynamicResource Section}"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Content="Entreprise"/>

            <!-- Truck -->
            <Image 
                    Name="iconTrucks" 
                    Style="{StaticResource Icon}"
                    Source="/Trash2012;component/Resources/truck.png"
                    Grid.Row="2"
                    Grid.Column="2"/>
            <Label 
                    Name="quantityTruck" 
                    Content="0"
                    Style="{StaticResource Quantity}"
                    Grid.Column="4" 
                    Grid.Row="2" />

            <!-- Money -->
            <Image 
                    Name="iconMoney" 
                    Style="{StaticResource Icon}"
                    Source="/Trash2012;component/Resources/money.png"
                    Grid.Row="3"
                    Grid.Column="2"/>
            <Label 
                    Name="quantityMoney" 
                    Content="0"
                    Style="{StaticResource Quantity}"
                    Grid.Column="4" 
                    Grid.Row="3" />

            <!-- City Section -->
            <Label 
                Name="infoCity" 
                Style="{StaticResource Section}"
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Content="Ville"/>
            
                <!-- Inhabitant -->
                <Image 
                    Name="iconInhabitant" 
                    Style="{StaticResource Icon}"
                    Source="/Trash2012;component/Resources/inhabitant.png"
                    Grid.Column="2" 
                    Grid.Row="6"  HorizontalAlignment="Left" />
                <Label 
                    Name="quantityInhabitant"
                    Content="0"
                    Style="{StaticResource Quantity}" 
                    Grid.Column="4" 
                    Grid.Row="6" />
            
                <!-- Garbage -->
                <Image 
                    Name="iconGarbage" 
                    Style="{StaticResource Icon}"
                    Source="/Trash2012;component/Resources/bin-bag.png"
                    Grid.Column="2" 
                    Grid.Row="7"  HorizontalAlignment="Left" />
                <Label 
                    Name="quantityGarbage"
                    Content="0"
                    Style="{StaticResource Quantity}" 
                    Grid.Column="4" 
                    Grid.Row="7" />

        </Grid>
    </Border>
</UserControl>
