Trash2012/Visual/Dashboard.xaml

<UserControl x:Class="Trash2012.Visual.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="180" d:DesignWidth="190">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\DashboardStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border 
            Name="OuterBorder" 
            BorderThickness="12" CornerRadius="6,6,0,0" 
            BorderBrush="#FF96BCF8" Background="#FF96BCF8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="#FF909090" BorderThickness="0,0,0.5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Company Section -->

                    <Label 
                    Name="infoCompany" 
                    Style="{DynamicResource Section}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Entreprise"/>

                    <!-- Truck -->
                    <Image 
                        Name="iconTrucks" 
                        Style="{StaticResource Icon}"
                        Source="/Trash2012;component/Resources/truck.png"
                        Grid.Row="1"
                        Grid.Column="0"/>
                    <Label 
                        Name="quantityTruck" 
                        Content="0"
                        Style="{StaticResource Quantity}"
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                         />

                    <!-- Money -->
                    <Image 
                        Name="iconMoney" 
                        Style="{StaticResource Icon}"
                        Source="/Trash2012;component/Resources/money.png"
                        Grid.Row="2"
                        Grid.Column="0"/>
                    <Label 
                        Name="quantityMoney" 
                        Content="0"
                        Style="{StaticResource Quantity}"
                        Grid.Column="1" 
                        Grid.Row="2"
                        VerticalAlignment="Center" />
                </Grid>
            </Border>
            <Border Grid.Column="1" BorderBrush="#FF909090" BorderThickness="0.5,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- City Section -->
                    <Label 
                Name="infoCity" 
                Style="{StaticResource Section}"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Ville"/>

                    <!-- Inhabitant -->
                    <Image 
                    Name="iconInhabitant" 
                    Style="{StaticResource Icon}"
                    Source="/Trash2012;component/Resources/inhabitant.png"
                    Grid.Column="0" 
                    Grid.Row="1"  HorizontalAlignment="Left" />
                    <Label 
                    Name="quantityInhabitant"
                    Content="0"
                    Style="{StaticResource Quantity}" 
                    Grid.Column="1" 
                    Grid.Row="1" VerticalAlignment="Center" />

                    <!-- Garbage -->
                    <Image 
                    Name="iconGarbage" 
                    Style="{StaticResource Icon}"
                    Source="/Trash2012;component/Resources/bin-bag.png"
                    Grid.Column="0" 
                    Grid.Row="7"  HorizontalAlignment="Left" />
                    <Label 
                    Name="quantityGarbage"
                    Content="0"
                    Style="{StaticResource Quantity}" 
                    Grid.Column="1" 
                    Grid.Row="2" VerticalAlignment="Center" />

                </Grid>
            </Border>
            
        </Grid>
    </Border>
</UserControl>
