Trash2012/Visual/MainWindow.xaml

<Window xmlns:my="clr-namespace:Trash2012.Visual" x:Class="Trash2012.Visual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trash2012" Icon="/Trash2012;component/Resources/icon.png"
        Width="916" Height="672"
        WindowStartupLocation="CenterScreen"
        Loaded="Trash2012_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="916" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Canvas>

        <Grid Name="RootGrid" Canvas.Top="0" Canvas.Left="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="400" />
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Name="ToolBar" Grid.Row="0" Orientation="Horizontal" Background="LightGray">
                <Button Content="Quitter" />
            </StackPanel>

            <my:Timeline Grid.Row="1"
            x:Name="YearTimeline"
            Margin="5" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <my:Dashboard 
                x:Name="GameDashboard"
                Grid.Column="0" 
                Margin="5"/>

                <StackPanel Name="MyButtonsPanel" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom" Margin="5">
                    <Button Name="NextRoundButton" Content="Jouer" Height="30" Click="NextRoundButton_Click" />
                </StackPanel>

                <my:Map 
                x:Name="MyMap" 
                Grid.Column="2"
                Margin="5"
                HorizontalAlignment="Right"
                Height="380" Width="380"/>

            </Grid>

            <StackPanel Grid.Row="3" Orientation="Vertical">

                <TabControl 
                x:Name="Tabs" VerticalAlignment="Stretch" Margin="5">

                    <TabItem Header="Boutique">
                        <StackPanel 
                        Margin="8"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Center">

                            <my:ShopItem
                            Source="/Trash2012;component/Resources/truck.png"
                            Text="Camion recycleur de papier"
                            Price="250"
                            BuyHandler="TruckShopItemHandler"
                            Style="{StaticResource ShopButton}"/>

                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Entreprise">

                    </TabItem>

                </TabControl>
            </StackPanel>


        </Grid>

        <Canvas Name="StartCanvas">
            <Image Name="Intro" Stretch="Fill" Width="900" />
            <Image Name="StartImage"  Width="900" Height="633" Stretch="Fill" Source="/Trash2012;component/Resources/trash_background.png" />
            <Image Name="CamionIntro" Stretch="Fill" Width="150" Height="131" Visibility="Collapsed" Canvas.Top="290" Canvas.Left="900" />
            <Button Name="bStart" Width="100" Height="60" Content="Nouvelle Partie" Canvas.Left="400" Canvas.Top="500" Visibility="Collapsed" Click="bStart_Click" />
        </Canvas>

        
    </Canvas>
    
</Window>
