Trash2012/Visual/MainWindow.xaml

<Window xmlns:my="clr-namespace:Trash2012.Visual" x:Class="Trash2012.Visual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Title="Trash2012"
		Icon="/Trash2012;component/Resources/icon.png"
        Loaded="Trash2012_Loaded" 
        Width="900" Height="680"
        WindowStartupLocation="CenterScreen" 
        SizeToContent="Manual"
        ResizeMode="NoResize"
		mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Canvas>

        <Grid Name="RootGrid" 
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Canvas.Top="0" Canvas.Left="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="580" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="895" />
            </Grid.ColumnDefinitions>

            <my:Timeline Grid.Row="0" Grid.Column="0"
                x:Name="GameTimeline" HorizontalContentAlignment="Center"
                Margin="5" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <my:Dashboard 
					    x:Name="GameDashboard"
					    Grid.Row="0"
					    HorizontalAlignment="Stretch"
					    Margin="5,5,5,0"/>
                    <my:Assests x:Name="MyAssets" Grid.Row="1" Margin="5,0,5,5" />

                    <TextBlock Name="InfoMessage"
                           Grid.Row="2"
                           Margin="10"
                           FontSize="14"
                           FontFamily="Comic Sans MS"
                           VerticalAlignment="Bottom"
                           TextWrapping="Wrap"
                           Text="Bienvenue à Trash City ! Il te faut nettoyer la ville. Pour cela, sélectionne un camion et fais lui parcourrir les rues afin de collecter un maximum de déchets."
                           />


                    <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Bottom">
                        <TabControl x:Name="Tabs" Margin="5">
                            <TabItem Header="Boutique">
                                <StackPanel 
							        Margin="8"
							        Orientation="Horizontal"
							        HorizontalAlignment="Center" VerticalAlignment="Center">
                                    
                                    <my:ShopItem
								        x:Name="PaperTruckBuyer"
								        Source="/Trash2012;component/Resources/TruckPaper.png"
								        Text="Camion recycleur de papier"
								        Price="30000"
								        BuyHandler="CheckOtherBuyableItem"
								        Style="{StaticResource ShopButton}" />
                                </StackPanel>
                            </TabItem>

                        </TabControl>
                    </StackPanel>
                </Grid>
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <my:Map 
					    x:Name="MyMap" Margin="0,5,5,0" HorizontalAlignment="Right"
					    Height="550" Width="550" VerticalAlignment="Top" />

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Button 
					        Name="bNextDay"
                            Grid.Column="0"
					        Content="Jour Suivant"
					        HorizontalAlignment="Center" Click="NextDayHandler" />
                        <Button
                            Name="Zoom"
                            Grid.Column="1"
                            Click="Zoom_Click">
                            <Image Source="/Trash2012;component/Resources/zoom.png" Width="22" Height="22"/>
                        </Button>
                    </Grid>
                    
                </Grid>

                
                

                
				
			</Grid>

			


		</Grid>

        <Canvas Name="StartCanvas">
            <Image Name="CamionIntro" Stretch="Fill" Width="150" Height="131" Visibility="Collapsed" Canvas.Top="290" Canvas.Left="900" Source="/Trash2012;component/Resources/Animation/Intro/CamionIntro.png" />
            <Image Name="Intro" Stretch="UniformToFill" 
                Width="900"
                Height="660"
                Source="/Trash2012;component/Resources/Animation/Intro/intro.png"/>
            
            <Grid 
                Name="StartGrid"
                Width="900"
                Height="660"
			    Canvas.Top="0" Canvas.Left="0">
                <Grid.Background>
                    <ImageBrush
                        ImageSource="/Trash2012;component/Resources/trash_background.png"
                        Stretch="UniformToFill"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*"/>
                    <RowDefinition />
                    <RowDefinition Height=".8*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button 
                    Name="bStart"
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Content="Nouvelle Partie" 
                    Visibility="Collapsed"
                    Style="{DynamicResource HomeButton}" Click="bStart_Click" />
            </Grid>
        </Canvas>

        
    </Canvas>
</Window>
