Trash2012/Visual/Timeline.xaml

<UserControl x:Class="Trash2012.Visual.Timeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="ucTimeline">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\TimelineStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image 
            Name="imgCurrentDate" 
            Height="30" Width="30"
            Margin="5"
            Grid.Column="0"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Slider 
                Name="sldTime" 
                Grid.ColumnSpan="12"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Maximum="365" Minimum="0"
                Ticks="31.0, 60.0, 91.0, 121.0, 152.0, 182.0, 213.0, 244.0, 274.0, 305.0, 335.0, 365.0" 
                TickPlacement="BottomRight"
                ValueChanged="SldTimeValueChanged"/>
            <Label Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" Content="Janvier"/>
            <Label Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" Content="Fevrier"/>
            <Label Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Center" Content="Mars"/>
            <Label Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Center" Content="Avril"/>
            <Label Grid.Row="1" Grid.Column="4"  HorizontalAlignment="Center" Content="Mai"/>
            <Label Grid.Row="1" Grid.Column="5"  HorizontalAlignment="Center" Content="Juin"/>
            <Label Grid.Row="1" Grid.Column="6"  HorizontalAlignment="Center" Content="Juillet"/>
            <Label Grid.Row="1" Grid.Column="7"  HorizontalAlignment="Center" Content="Août"/>
            <Label Grid.Row="1" Grid.Column="8"  HorizontalAlignment="Center" Content="Septembre"/>
            <Label Grid.Row="1" Grid.Column="9"  HorizontalAlignment="Center" Content="Octobre"/>
            <Label Grid.Row="1" Grid.Column="10" HorizontalAlignment="Center" Content="Novembre"/>
            <Label Grid.Row="1" Grid.Column="11" HorizontalAlignment="Center" Content="Décembre"/>
        </Grid>
    </Grid>
</UserControl>
