Trash2012/Visual/Timeline.xaml

<UserControl x:Class="Trash2012.Visual.Timeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="ucTimeline">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\TimelineStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image 
            Name="imgCurrentDate" 
            Height="30" Width="30"
            Margin="5"
            Grid.Column="0"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="58"/>
                <ColumnDefinition Width="58"/>
                <ColumnDefinition Width="58"/>
                <ColumnDefinition Width="58"/>
                <ColumnDefinition Width="58"/>
                <ColumnDefinition Width="58"/>
                <ColumnDefinition Width="58"/>
                <ColumnDefinition Width="58"/>
                <ColumnDefinition Width="58"/>
                <ColumnDefinition Width="58"/>
                <ColumnDefinition Width="58"/>
                <ColumnDefinition Width="58"/>
            </Grid.ColumnDefinitions>
            <Slider 
                Name="sldTime" 
                Grid.ColumnSpan="12"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Maximum="365" Minimum="0"
                Ticks="31.0, 60.0, 91.0, 121.0, 152.0, 182.0, 213.0, 244.0, 274.0, 305.0, 335.0, 365.0" 
                TickPlacement="BottomRight"
                ValueChanged="SldTimeValueChanged"/>
            <Label HorizontalAlignment="Center" FontSize="10" Content="Janvier"   Grid.Row="1" Grid.Column="0"   />
            <Label HorizontalAlignment="Center" FontSize="10" Content="Fevrier"   Grid.Row="1" Grid.Column="1"   />
            <Label HorizontalAlignment="Center" FontSize="10" Content="Mars"      Grid.Row="1" Grid.Column="2"   />
            <Label HorizontalAlignment="Center" FontSize="10" Content="Avril"     Grid.Row="1" Grid.Column="3"   />
            <Label HorizontalAlignment="Center" FontSize="10" Content="Mai"       Grid.Row="1" Grid.Column="4"   />
            <Label HorizontalAlignment="Center" FontSize="10" Content="Juin"      Grid.Row="1" Grid.Column="5"   />
            <Label HorizontalAlignment="Center" FontSize="10" Content="Juillet"   Grid.Row="1" Grid.Column="6"   />
            <Label HorizontalAlignment="Center" FontSize="10" Content="Août"      Grid.Row="1" Grid.Column="7"   />
            <Label HorizontalAlignment="Center" FontSize="10" Content="Septembre" Grid.Row="1" Grid.Column="8"   />
            <Label HorizontalAlignment="Center" FontSize="10" Content="Octobre"   Grid.Row="1" Grid.Column="9"   />
            <Label HorizontalAlignment="Center" FontSize="10" Content="Novembre"  Grid.Row="1" Grid.Column="10"  />
            <Label HorizontalAlignment="Center" FontSize="10" Content="Décembre"  Grid.Row="1" Grid.Column="11"  />
        </Grid>
    </Grid>
</UserControl>
